NODE_ENV=development

DB_DEV_USERNAME=root
DB_DEV_PASSWORD=2x300699
DB_DEV_NAME=server
DB_DEV_HOSTNAME=localhost
DB_DEV_DIALECT=mysql

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=2x300699
DB_TEST_NAME=server
DB_TEST_HOSTNAME=localhost
DB_TEST_DIALECT=mysql

DB_PROD_USERNAME=root
DB_PROD_PASSWORD=2x300699
DB_PROD_NAME=server
DB_PROD_HOSTNAME=localhost
DB_PROD_DIALECT=mysql